.{
    .name = "ki",
    .version = "0.0.0",
    .dependencies = .{
        .math = .{
            .path = "modules/math",
        },
        .glfw = .{
            .path = "modules/glfw",
        },
        .glad = .{
            .path = "modules/glad",
        },
        .stb = .{
            .path = "modules/stb",
        },
        .qoi = .{
            .path = "modules/qoi"
        },
        .miniaudio = .{
            .path = "modules/miniaudio"
        },
    },
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
    },
}